		h1{
			margin: 0px;
			color:red;
			direction:rtl;
			text-align:right;
		}
		.s2{
			color: #000000;
			font-size: 68.7500%;
			font-style: normal;
			font-variant: normal;
			font-weight: normal;
			letter-spacing: 0.0000em;
			margin-bottom: 2.3148%;
			margin-top: 0.0000%;
			padding-left: 0.0000%;
			padding-right: 0.0000%;
			text-align: left;
			text-decoration: none;
			text-indent: 0.0000%;
			text-transform: none;
		}
		.s18{
			font-size: 81.2500%;
			text-align: center;
		}
		.c10{
			background: #FFFFFF;
		}
